[threadpool]
#并发线程数
num = 2

[logLevel]
#控制台打印出生成的SQL语句
ShowSQL = false

[server]
socketPort = :54321
httpPort = :8080


[mysql]
host = 127.0.0.1:3306
db = map2017a
user = root
pwd = 123456

maxopenconns = 100
maxidleconns = 12